==27545== Memcheck, a memory error detector
==27545== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27545== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==27545== Command: ./covid19 -i covid19_w_tf01.csv -o benis.csv
==27545== Parent PID: 27004
==27545== 
==27545== Invalid read of size 8
==27545==    at 0x403DD3: free_list (in /home/student/Desktop/Prog_covid19_VM/Prog_Palpha_VM/covid19)
==27545==    by 0x40100A: main (in /home/student/Desktop/Prog_covid19_VM/Prog_Palpha_VM/covid19)
==27545==  Address 0x5205308 is 72 bytes inside a block of size 80 free'd
==27545==    at 0x4C2AF9D: free (vg_replace_malloc.c:540)
==27545==    by 0x401002: main (in /home/student/Desktop/Prog_covid19_VM/Prog_Palpha_VM/covid19)
==27545==  Block was alloc'd at
==27545==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==27545==    by 0x401E2B: readfile (in /home/student/Desktop/Prog_covid19_VM/Prog_Palpha_VM/covid19)
==27545==    by 0x401111: main (in /home/student/Desktop/Prog_covid19_VM/Prog_Palpha_VM/covid19)
==27545== 
==27545== Invalid free() / delete / delete[] / realloc()
==27545==    at 0x4C2AF9D: free (vg_replace_malloc.c:540)
==27545==    by 0x403DE6: free_list (in /home/student/Desktop/Prog_covid19_VM/Prog_Palpha_VM/covid19)
==27545==    by 0x40100A: main (in /home/student/Desktop/Prog_covid19_VM/Prog_Palpha_VM/covid19)
==27545==  Address 0x52052c0 is 0 bytes inside a block of size 80 free'd
==27545==    at 0x4C2AF9D: free (vg_replace_malloc.c:540)
==27545==    by 0x401002: main (in /home/student/Desktop/Prog_covid19_VM/Prog_Palpha_VM/covid19)
==27545==  Block was alloc'd at
==27545==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==27545==    by 0x401E2B: readfile (in /home/student/Desktop/Prog_covid19_VM/Prog_Palpha_VM/covid19)
==27545==    by 0x401111: main (in /home/student/Desktop/Prog_covid19_VM/Prog_Palpha_VM/covid19)
==27545== 
==27545== 
==27545== HEAP SUMMARY:
==27545==     in use at exit: 42,768 bytes in 594 blocks
==27545==   total heap usage: 663 allocs, 79 frees, 48,808 bytes allocated
==27545== 
==27545== 42,120 bytes in 585 blocks are indirectly lost in loss record 1 of 2
==27545==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==27545==    by 0x401CE6: readfile (in /home/student/Desktop/Prog_covid19_VM/Prog_Palpha_VM/covid19)
==27545==    by 0x401111: main (in /home/student/Desktop/Prog_covid19_VM/Prog_Palpha_VM/covid19)
==27545== 
==27545== 42,768 (648 direct, 42,120 indirect) bytes in 9 blocks are definitely lost in loss record 2 of 2
==27545==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==27545==    by 0x401C00: readfile (in /home/student/Desktop/Prog_covid19_VM/Prog_Palpha_VM/covid19)
==27545==    by 0x401111: main (in /home/student/Desktop/Prog_covid19_VM/Prog_Palpha_VM/covid19)
==27545== 
==27545== LEAK SUMMARY:
==27545==    definitely lost: 648 bytes in 9 blocks
==27545==    indirectly lost: 42,120 bytes in 585 blocks
==27545==      possibly lost: 0 bytes in 0 blocks
==27545==    still reachable: 0 bytes in 0 blocks
==27545==         suppressed: 0 bytes in 0 blocks
==27545== 
==27545== For counts of detected and suppressed errors, rerun with: -v
==27545== ERROR SUMMARY: 21 errors from 3 contexts (suppressed: 0 from 0)
