country,country_code,continent,population,indicator,weekly_count,year_week,rate_14_day,cumulative_count
Andorra,AND,Europe,76177,cases,5,2020-11,,5
Andorra,AND,Europe,76177,cases,108,2020-12,148.3387374,113
Andorra,AND,Europe,76177,cases,221,2020-13,431.8888903,334
Andorra,AND,Europe,76177,cases,167,2020-14,509.3400895,501
Andorra,AND,Europe,76177,cases,137,2020-15,399.0705856,638
Andorra,AND,Europe,76177,deaths,0,2020-11,,0
Andorra,AND,Europe,76177,deaths,0,2020-12,0,0
Andorra,AND,Europe,76177,deaths,6,2020-13,78.76393137,6
Andorra,AND,Europe,76177,deaths,12,2020-14,236.2917941,18
Andorra,AND,Europe,76177,deaths,11,2020-15,301.9284036,29
Angola,AGO,Africa,32866268,cases,2,2020-12,,2
Angola,AGO,Africa,32866268,cases,5,2020-13,0.021298433,7
Angola,AGO,Africa,32866268,cases,7,2020-14,0.036511599,14
Angola,AGO,Africa,32866268,cases,5,2020-15,0.036511599,19
Angola,AGO,Africa,32866268,deaths,0,2020-12,,0
Angola,AGO,Africa,32866268,deaths,2,2020-13,0.060852665,2
Angola,AGO,Africa,32866268,deaths,0,2020-14,0.060852665,2
Angola,AGO,Africa,32866268,deaths,0,2020-15,0,2
Argentina,ARG,America,45195777,cases,12,2020-10,,12
Argentina,ARG,America,45195777,cases,44,2020-11,0.123905382,56
Argentina,ARG,America,45195777,cases,210,2020-12,0.56199941,266
Argentina,ARG,America,45195777,cases,554,2020-13,1.690423422,820
Argentina,ARG,America,45195777,cases,734,2020-14,2.849823779,1554
Argentina,ARG,America,45195777,cases,649,2020-15,3.060020409,2203
Argentina,ARG,America,45195777,deaths,1,2020-10,,1
Argentina,ARG,America,45195777,deaths,1,2020-11,0.044251922,2
Argentina,ARG,America,45195777,deaths,2,2020-12,0.066377883,4
Argentina,ARG,America,45195777,deaths,16,2020-13,0.398267298,20
Argentina,ARG,America,45195777,deaths,26,2020-14,0.929290363,46
Argentina,ARG,America,45195777,deaths,49,2020-15,1.659447076,95
Australia,AUS,Oceania,25499881,cases,0,2020-01,,0
Australia,AUS,Oceania,25499881,cases,0,2020-02,0,0
Australia,AUS,Oceania,25499881,cases,0,2020-03,0,0
Australia,AUS,Oceania,25499881,cases,4,2020-04,0.015686348,4
Australia,AUS,Oceania,25499881,cases,7,2020-05,0.043137456,11
Australia,AUS,Oceania,25499881,cases,3,2020-06,0.039215869,14
Australia,AUS,Oceania,25499881,cases,1,2020-07,0.015686348,15
Australia,AUS,Oceania,25499881,cases,7,2020-08,0.031372695,22
Australia,AUS,Oceania,25499881,cases,7,2020-09,0.054902217,29
Australia,AUS,Oceania,25499881,cases,51,2020-10,0.227452042,80
Australia,AUS,Oceania,25499881,cases,218,2020-11,1.054906884,298
Australia,AUS,Oceania,25499881,cases,1411,2020-12,6.388265106,1709
Australia,AUS,Oceania,25499881,cases,2384,2020-13,14.88242239,4093
Australia,AUS,Oceania,25499881,cases,1651,2020-14,15.82360326,5744
Australia,AUS,Oceania,25499881,cases,578,2020-15,8.741217263,6322
Australia,AUS,Oceania,25499881,deaths,0,2020-01,,0
Australia,AUS,Oceania,25499881,deaths,0,2020-02,0,0
Australia,AUS,Oceania,25499881,deaths,0,2020-03,0,0
Australia,AUS,Oceania,25499881,deaths,0,2020-04,0,0
Australia,AUS,Oceania,25499881,deaths,0,2020-05,0,0
Australia,AUS,Oceania,25499881,deaths,0,2020-06,0,0
Australia,AUS,Oceania,25499881,deaths,0,2020-07,0,0
Australia,AUS,Oceania,25499881,deaths,0,2020-08,0,0
Australia,AUS,Oceania,25499881,deaths,1,2020-09,0.039215869,1
Australia,AUS,Oceania,25499881,deaths,2,2020-10,0.117647608,3
Australia,AUS,Oceania,25499881,deaths,2,2020-11,0.156863477,5
Australia,AUS,Oceania,25499881,deaths,2,2020-12,0.156863477,7
Australia,AUS,Oceania,25499881,deaths,9,2020-13,0.431374562,16
Australia,AUS,Oceania,25499881,deaths,20,2020-14,1.137260209,36
Australia,AUS,Oceania,25499881,deaths,25,2020-15,1.764714118,61
Austria,AUT,Europe,8901064,cases,0,2020-01,,0
Austria,AUT,Europe,8901064,cases,0,2020-02,0,0
Austria,AUT,Europe,8901064,cases,0,2020-03,0,0
Austria,AUT,Europe,8901064,cases,0,2020-04,0,0
Austria,AUT,Europe,8901064,cases,0,2020-05,0,0
Austria,AUT,Europe,8901064,cases,0,2020-06,0,0
Austria,AUT,Europe,8901064,cases,0,2020-07,0,0
Austria,AUT,Europe,8901064,cases,0,2020-08,0,0
Austria,AUT,Europe,8901064,cases,14,2020-09,0.157284567,14
Austria,AUT,Europe,8901064,cases,88,2020-10,1.145930419,102
Austria,AUT,Europe,8901064,cases,758,2020-11,9.504481711,860
Austria,AUT,Europe,8901064,cases,2771,2020-12,39.64694558,3631
Austria,AUT,Europe,8901064,cases,5182,2020-13,89.34886885,8813
Austria,AUT,Europe,8901064,cases,3170,2020-14,93.83147902,11983
Austria,AUT,Europe,8901064,cases,1954,2020-15,57.56615164,13937
Austria,AUT,Europe,8901064,deaths,0,2020-01,,0
Austria,AUT,Europe,8901064,deaths,0,2020-02,0,0
Austria,AUT,Europe,8901064,deaths,0,2020-03,0,0
Austria,AUT,Europe,8901064,deaths,0,2020-04,0,0
Austria,AUT,Europe,8901064,deaths,0,2020-05,0,0
Austria,AUT,Europe,8901064,deaths,0,2020-06,0,0
Austria,AUT,Europe,8901064,deaths,0,2020-07,0,0
Austria,AUT,Europe,8901064,deaths,0,2020-08,0,0
Austria,AUT,Europe,8901064,deaths,0,2020-09,0,0
Austria,AUT,Europe,8901064,deaths,0,2020-10,0,0
Austria,AUT,Europe,8901064,deaths,1,2020-11,0.11234612,1
Austria,AUT,Europe,8901064,deaths,15,2020-12,1.797537912,16
Austria,AUT,Europe,8901064,deaths,70,2020-13,9.549420159,86
Austria,AUT,Europe,8901064,deaths,118,2020-14,21.12107047,204
Austria,AUT,Europe,8901064,deaths,146,2020-15,29.65937555,350
Belgium,BEL,Europe,11522440,cases,0,2020-01,,0
Belgium,BEL,Europe,11522440,cases,0,2020-02,0,0
Belgium,BEL,Europe,11522440,cases,0,2020-03,0,0
Belgium,BEL,Europe,11522440,cases,0,2020-04,0,0
Belgium,BEL,Europe,11522440,cases,0,2020-05,0,0
Belgium,BEL,Europe,11522440,cases,0,2020-06,0,0
Belgium,BEL,Europe,11522440,cases,0,2020-07,0,0
Belgium,BEL,Europe,11522440,cases,343,2020-08,2.976800053,343
Belgium,BEL,Europe,11522440,cases,-324,2020-09,0.16489563,19
Belgium,BEL,Europe,11522440,cases,388,2020-10,0.555437911,407
Belgium,BEL,Europe,11522440,cases,1348,2020-11,15.06625333,1755
Belgium,BEL,Europe,11522440,cases,3673,2020-12,43.57583984,5428
Belgium,BEL,Europe,11522440,cases,8130,2020-13,102.4349009,13558
Belgium,BEL,Europe,11522440,cases,9694,2020-14,154.6894581,23252
Belgium,BEL,Europe,11522440,cases,11175,2020-15,181.1161525,34427
Belgium,BEL,Europe,11522440,deaths,0,2020-01,,0
Belgium,BEL,Europe,11522440,deaths,0,2020-02,0,0
Belgium,BEL,Europe,11522440,deaths,0,2020-03,0,0
Belgium,BEL,Europe,11522440,deaths,0,2020-04,0,0
Belgium,BEL,Europe,11522440,deaths,0,2020-05,0,0
Belgium,BEL,Europe,11522440,deaths,0,2020-06,0,0
Belgium,BEL,Europe,11522440,deaths,0,2020-07,0,0
Belgium,BEL,Europe,11522440,deaths,0,2020-08,0,0
Belgium,BEL,Europe,11522440,deaths,0,2020-09,0,0
Belgium,BEL,Europe,11522440,deaths,0,2020-10,0,0
Belgium,BEL,Europe,11522440,deaths,18,2020-11,1.562169124,18
Belgium,BEL,Europe,11522440,deaths,203,2020-12,19.17996535,221
Belgium,BEL,Europe,11522440,deaths,785,2020-13,85.74572747,1006
Belgium,BEL,Europe,11522440,deaths,1585,2020-14,205.6856013,2591
Belgium,BEL,Europe,11522440,deaths,1980,2020-15,309.3962737,4571
Bosnia And Herzegovina,BIH,Europe,3280815,cases,18,2020-11,,18
Bosnia And Herzegovina,BIH,Europe,3280815,cases,107,2020-12,3.81002891,125
Bosnia And Herzegovina,BIH,Europe,3280815,cases,198,2020-13,9.296470542,323
Bosnia And Herzegovina,BIH,Europe,3280815,cases,340,2020-14,16.39836443,663
Bosnia And Herzegovina,BIH,Europe,3280815,cases,344,2020-15,20.8484782,1007
Bosnia And Herzegovina,BIH,Europe,3280815,deaths,0,2020-11,,0
Bosnia And Herzegovina,BIH,Europe,3280815,deaths,1,2020-12,0.304802313,1
Bosnia And Herzegovina,BIH,Europe,3280815,deaths,5,2020-13,1.828813877,6
Bosnia And Herzegovina,BIH,Europe,3280815,deaths,18,2020-14,7.010453195,24
Bosnia And Herzegovina,BIH,Europe,3280815,deaths,14,2020-15,9.753674011,38
Brazil,BRA,America,212559409,cases,0,2020-01,,0
Brazil,BRA,America,212559409,cases,0,2020-02,0,0
Brazil,BRA,America,212559409,cases,0,2020-03,0,0
Brazil,BRA,America,212559409,cases,0,2020-04,0,0
Brazil,BRA,America,212559409,cases,0,2020-05,0,0
Brazil,BRA,America,212559409,cases,0,2020-06,0,0
Brazil,BRA,America,212559409,cases,0,2020-07,0,0
Brazil,BRA,America,212559409,cases,0,2020-08,0,0
Brazil,BRA,America,212559409,cases,2,2020-09,0.000940913,2
Brazil,BRA,America,212559409,cases,23,2020-10,0.011761418,25
Brazil,BRA,America,212559409,cases,175,2020-11,0.093150428,200
Brazil,BRA,America,212559409,cases,1346,2020-12,0.715564654,1546
Brazil,BRA,America,212559409,cases,2710,2020-13,1.908172411,4256
Brazil,BRA,America,212559409,cases,6874,2020-14,4.508857098,11130
Brazil,BRA,America,212559409,cases,11039,2020-15,8.427291026,22169
Brazil,BRA,America,212559409,deaths,0,2020-01,,0
Brazil,BRA,America,212559409,deaths,0,2020-02,0,0
Brazil,BRA,America,212559409,deaths,0,2020-03,0,0
Brazil,BRA,America,212559409,deaths,0,2020-04,0,0
Brazil,BRA,America,212559409,deaths,0,2020-05,0,0
Brazil,BRA,America,212559409,deaths,0,2020-06,0,0
Brazil,BRA,America,212559409,deaths,0,2020-07,0,0
Brazil,BRA,America,212559409,deaths,0,2020-08,0,0
Brazil,BRA,America,212559409,deaths,0,2020-09,0,0
Brazil,BRA,America,212559409,deaths,0,2020-10,0,0
Brazil,BRA,America,212559409,deaths,0,2020-11,0,0
Brazil,BRA,America,212559409,deaths,25,2020-12,0.117614177,25
Brazil,BRA,America,212559409,deaths,111,2020-13,0.639821124,136
Brazil,BRA,America,212559409,deaths,350,2020-14,2.168805428,486
Brazil,BRA,America,212559409,deaths,737,2020-15,5.113864426,1223
Canada,CAN,America,37742157,cases,0,2020-01,,0
Canada,CAN,America,37742157,cases,0,2020-02,0,0
Canada,CAN,America,37742157,cases,0,2020-03,0,0
Canada,CAN,America,37742157,cases,1,2020-04,0.002649557,1
Canada,CAN,America,37742157,cases,3,2020-05,0.010598228,4
Canada,CAN,America,37742157,cases,3,2020-06,0.015897343,7
Canada,CAN,America,37742157,cases,1,2020-07,0.010598228,8
Canada,CAN,America,37742157,cases,1,2020-08,0.005299114,9
Canada,CAN,America,37742157,cases,15,2020-09,0.042392914,24
Canada,CAN,America,37742157,cases,38,2020-10,0.140426526,62
Canada,CAN,America,37742157,cases,242,2020-11,0.741875988,304
Canada,CAN,America,37742157,cases,1126,2020-12,3.624594111,1430
Canada,CAN,America,37742157,cases,4825,2020-13,15.76751429,6255
Canada,CAN,America,37742157,cases,9241,2020-14,37.26867015,15496
Canada,CAN,America,37742157,cases,8869,2020-15,47.98347906,24365
Canada,CAN,America,37742157,deaths,0,2020-01,,0
Canada,CAN,America,37742157,deaths,0,2020-02,0,0
Canada,CAN,America,37742157,deaths,0,2020-03,0,0
Canada,CAN,America,37742157,deaths,0,2020-04,0,0
Canada,CAN,America,37742157,deaths,0,2020-05,0,0
Canada,CAN,America,37742157,deaths,0,2020-06,0,0
Canada,CAN,America,37742157,deaths,0,2020-07,0,0
Canada,CAN,America,37742157,deaths,0,2020-08,0,0
Canada,CAN,America,37742157,deaths,0,2020-09,0,0
Canada,CAN,America,37742157,deaths,0,2020-10,0,0
Canada,CAN,America,37742157,deaths,1,2020-11,0.026495571,1
Canada,CAN,America,37742157,deaths,19,2020-12,0.52991142,20
Canada,CAN,America,37742157,deaths,41,2020-13,1.589734259,61
Canada,CAN,America,37742157,deaths,219,2020-14,6.888848457,280
Canada,CAN,America,37742157,deaths,437,2020-15,17.38109457,717
China,CHN,Asia,1439323774,cases,59,2020-01,,59
China,CHN,Asia,1439323774,cases,0,2020-02,0.004099147,59
China,CHN,Asia,1439323774,cases,176,2020-03,0.012227964,235
China,CHN,Asia,1439323774,cases,2540,2020-04,0.188699725,2775
China,CHN,Asia,1439323774,cases,14436,2020-05,1.179442757,17211
China,CHN,Asia,1439323774,cases,22995,2020-06,2.600596244,40206
China,CHN,Asia,1439323774,cases,30412,2020-07,3.710561929,70618
China,CHN,Asia,1439323774,cases,6616,2020-08,2.572596984,77234
China,CHN,Asia,1439323774,cases,2900,2020-09,0.661143807,80134
China,CHN,Asia,1439323774,cases,725,2020-10,0.251854382,80859
China,CHN,Asia,1439323774,cases,161,2020-11,0.061556685,81020
China,CHN,Asia,1439323774,cases,464,2020-12,0.043423169,81484
China,CHN,Asia,1439323774,cases,673,2020-13,0.07899543,82157
China,CHN,Asia,1439323774,cases,485,2020-14,0.080454448,82642
China,CHN,Asia,1439323774,cases,567,2020-15,0.073089879,83209
China,CHN,Asia,1439323774,deaths,0,2020-01,,0
China,CHN,Asia,1439323774,deaths,1,2020-02,0.000694771,1
China,CHN,Asia,1439323774,deaths,2,2020-03,0.002084312,3
China,CHN,Asia,1439323774,deaths,78,2020-04,0.055581657,81
China,CHN,Asia,1439323774,deaths,280,2020-05,0.248727914,361
China,CHN,Asia,1439323774,deaths,548,2020-06,0.575270148,909
China,CHN,Asia,1439323774,deaths,862,2020-07,0.979626701,1771
China,CHN,Asia,1439323774,deaths,824,2020-08,1.171383417,2595
China,CHN,Asia,1439323774,deaths,319,2020-09,0.794122921,2914
China,CHN,Asia,1439323774,deaths,208,2020-10,0.366144164,3122
China,CHN,Asia,1439323774,deaths,94,2020-11,0.209820754,3216
China,CHN,Asia,1439323774,deaths,58,2020-12,0.105605148,3274
China,CHN,Asia,1439323774,deaths,32,2020-13,0.062529364,3306
China,CHN,Asia,1439323774,deaths,29,2020-14,0.042381013,3335
China,CHN,Asia,1439323774,deaths,10,2020-15,0.027096058,3345
Croatia,HRV,Europe,4058165,cases,0,2020-01,,0
Croatia,HRV,Europe,4058165,cases,0,2020-02,0,0
Croatia,HRV,Europe,4058165,cases,0,2020-03,0,0
Croatia,HRV,Europe,4058165,cases,0,2020-04,0,0
Croatia,HRV,Europe,4058165,cases,0,2020-05,0,0
Croatia,HRV,Europe,4058165,cases,0,2020-06,0,0
Croatia,HRV,Europe,4058165,cases,0,2020-07,0,0
Croatia,HRV,Europe,4058165,cases,0,2020-08,0,0
Croatia,HRV,Europe,4058165,cases,7,2020-09,0.172491754,7
Croatia,HRV,Europe,4058165,cases,5,2020-10,0.29570015,12
Croatia,HRV,Europe,4058165,cases,36,2020-11,1.010308846,48
Croatia,HRV,Europe,4058165,cases,187,2020-12,5.495094458,235
Croatia,HRV,Europe,4058165,cases,478,2020-13,16.38671666,713
Croatia,HRV,Europe,4058165,cases,469,2020-14,23.33567019,1182
Croatia,HRV,Europe,4058165,cases,418,2020-15,21.85716943,1600
Croatia,HRV,Europe,4058165,deaths,0,2020-01,,0
Croatia,HRV,Europe,4058165,deaths,0,2020-02,0,0
Croatia,HRV,Europe,4058165,deaths,0,2020-03,0,0
Croatia,HRV,Europe,4058165,deaths,0,2020-04,0,0
Croatia,HRV,Europe,4058165,deaths,0,2020-05,0,0
Croatia,HRV,Europe,4058165,deaths,0,2020-06,0,0
Croatia,HRV,Europe,4058165,deaths,0,2020-07,0,0
Croatia,HRV,Europe,4058165,deaths,0,2020-08,0,0
Croatia,HRV,Europe,4058165,deaths,0,2020-09,0,0
Croatia,HRV,Europe,4058165,deaths,0,2020-10,0,0
Croatia,HRV,Europe,4058165,deaths,0,2020-11,0,0
Croatia,HRV,Europe,4058165,deaths,0,2020-12,0,0
Croatia,HRV,Europe,4058165,deaths,6,2020-13,1.478500751,6
Croatia,HRV,Europe,4058165,deaths,9,2020-14,3.696251877,15
Croatia,HRV,Europe,4058165,deaths,8,2020-15,4.189085461,23
Czechia,CZE,Europe,10693939,cases,0,2020-01,,0
Czechia,CZE,Europe,10693939,cases,0,2020-02,0,0
Czechia,CZE,Europe,10693939,cases,0,2020-03,0,0
Czechia,CZE,Europe,10693939,cases,0,2020-04,0,0
Czechia,CZE,Europe,10693939,cases,0,2020-05,0,0
Czechia,CZE,Europe,10693939,cases,0,2020-06,0,0
Czechia,CZE,Europe,10693939,cases,0,2020-07,0,0
Czechia,CZE,Europe,10693939,cases,0,2020-08,0,0
Czechia,CZE,Europe,10693939,cases,3,2020-09,0.028053274,3
Czechia,CZE,Europe,10693939,cases,29,2020-10,0.299234922,32
Czechia,CZE,Europe,10693939,cases,266,2020-11,2.758571935,298
Czechia,CZE,Europe,10693939,cases,867,2020-12,10.59478645,1165
Czechia,CZE,Europe,10693939,cases,1664,2020-13,23.66761209,2829
Czechia,CZE,Europe,10693939,cases,1758,2020-14,31.99943445,4587
Czechia,CZE,Europe,10693939,cases,1404,2020-15,29.56815071,5991
Czechia,CZE,Europe,10693939,deaths,0,2020-01,,0
Czechia,CZE,Europe,10693939,deaths,0,2020-02,0,0
Czechia,CZE,Europe,10693939,deaths,0,2020-03,0,0
Czechia,CZE,Europe,10693939,deaths,0,2020-04,0,0
Czechia,CZE,Europe,10693939,deaths,0,2020-05,0,0
Czechia,CZE,Europe,10693939,deaths,0,2020-06,0,0
Czechia,CZE,Europe,10693939,deaths,0,2020-07,0,0
Czechia,CZE,Europe,10693939,deaths,0,2020-08,0,0
Czechia,CZE,Europe,10693939,deaths,0,2020-09,0,0
Czechia,CZE,Europe,10693939,deaths,0,2020-10,0,0
Czechia,CZE,Europe,10693939,deaths,0,2020-11,0,0
Czechia,CZE,Europe,10693939,deaths,1,2020-12,0.093510913,1
Czechia,CZE,Europe,10693939,deaths,15,2020-13,1.496174609,16
Czechia,CZE,Europe,10693939,deaths,51,2020-14,6.171720261,67
Czechia,CZE,Europe,10693939,deaths,71,2020-15,11.40833139,138
Egypt,EGY,Africa,102334403,cases,0,2020-01,,0
Egypt,EGY,Africa,102334403,cases,0,2020-02,0,0
Egypt,EGY,Africa,102334403,cases,0,2020-03,0,0
Egypt,EGY,Africa,102334403,cases,0,2020-04,0,0
Egypt,EGY,Africa,102334403,cases,0,2020-05,0,0
Egypt,EGY,Africa,102334403,cases,0,2020-06,0,0
Egypt,EGY,Africa,102334403,cases,1,2020-07,0.000977188,1
Egypt,EGY,Africa,102334403,cases,0,2020-08,0.000977188,1
Egypt,EGY,Africa,102334403,cases,1,2020-09,0.000977188,2
Egypt,EGY,Africa,102334403,cases,47,2020-10,0.046905047,49
Egypt,EGY,Africa,102334403,cases,61,2020-11,0.105536356,110
Egypt,EGY,Africa,102334403,cases,184,2020-12,0.239411178,294
Egypt,EGY,Africa,102334403,cases,282,2020-13,0.455369833,576
Egypt,EGY,Africa,102334403,cases,494,2020-14,0.758298263,1070
Egypt,EGY,Africa,102334403,cases,995,2020-15,1.455033651,2065
Egypt,EGY,Africa,102334403,deaths,0,2020-01,,0
Egypt,EGY,Africa,102334403,deaths,0,2020-02,0,0
Egypt,EGY,Africa,102334403,deaths,0,2020-03,0,0
Egypt,EGY,Africa,102334403,deaths,0,2020-04,0,0
Egypt,EGY,Africa,102334403,deaths,0,2020-05,0,0
Egypt,EGY,Africa,102334403,deaths,0,2020-06,0,0
Egypt,EGY,Africa,102334403,deaths,0,2020-07,0,0
Egypt,EGY,Africa,102334403,deaths,0,2020-08,0,0
Egypt,EGY,Africa,102334403,deaths,0,2020-09,0,0
Egypt,EGY,Africa,102334403,deaths,1,2020-10,0.009771885,1
Egypt,EGY,Africa,102334403,deaths,1,2020-11,0.01954377,2
Egypt,EGY,Africa,102334403,deaths,8,2020-12,0.087946963,10
Egypt,EGY,Africa,102334403,deaths,26,2020-13,0.332244084,36
Egypt,EGY,Africa,102334403,deaths,35,2020-14,0.596084974,71
Egypt,EGY,Africa,102334403,deaths,88,2020-15,1.201941834,159
Finland,FIN,Europe,5525292,cases,0,2020-01,,0
Finland,FIN,Europe,5525292,cases,0,2020-02,0,0
Finland,FIN,Europe,5525292,cases,0,2020-03,0,0
Finland,FIN,Europe,5525292,cases,0,2020-04,0,0
Finland,FIN,Europe,5525292,cases,1,2020-05,0.018098591,1
Finland,FIN,Europe,5525292,cases,0,2020-06,0.018098591,1
Finland,FIN,Europe,5525292,cases,0,2020-07,0,1
Finland,FIN,Europe,5525292,cases,0,2020-08,0,1
Finland,FIN,Europe,5525292,cases,5,2020-09,0.090492955,6
Finland,FIN,Europe,5525292,cases,24,2020-10,0.524859139,30
Finland,FIN,Europe,5525292,cases,237,2020-11,4.723732248,267
Finland,FIN,Europe,5525292,cases,359,2020-12,10.78676023,626
Finland,FIN,Europe,5525292,cases,592,2020-13,17.21176003,1218
Finland,FIN,Europe,5525292,cases,709,2020-14,23.54626688,1927
Finland,FIN,Europe,5525292,cases,1047,2020-15,31.78112578,2974
Finland,FIN,Europe,5525292,deaths,0,2020-01,,0
Finland,FIN,Europe,5525292,deaths,0,2020-02,0,0
Finland,FIN,Europe,5525292,deaths,0,2020-03,0,0
Finland,FIN,Europe,5525292,deaths,0,2020-04,0,0
Finland,FIN,Europe,5525292,deaths,0,2020-05,0,0
Finland,FIN,Europe,5525292,deaths,0,2020-06,0,0
Finland,FIN,Europe,5525292,deaths,0,2020-07,0,0
Finland,FIN,Europe,5525292,deaths,0,2020-08,0,0
Finland,FIN,Europe,5525292,deaths,0,2020-09,0,0
Finland,FIN,Europe,5525292,deaths,0,2020-10,0,0
Finland,FIN,Europe,5525292,deaths,0,2020-11,0,0
Finland,FIN,Europe,5525292,deaths,1,2020-12,0.18098591,1
Finland,FIN,Europe,5525292,deaths,10,2020-13,1.990845009,11
Finland,FIN,Europe,5525292,deaths,16,2020-14,4.705633657,27
Finland,FIN,Europe,5525292,deaths,29,2020-15,8.144365945,56
France,FRA,Europe,67320216,cases,0,2020-01,,0
France,FRA,Europe,67320216,cases,0,2020-02,0,0
France,FRA,Europe,67320216,cases,0,2020-03,0,0
France,FRA,Europe,67320216,cases,3,2020-04,0.004456314,3
France,FRA,Europe,67320216,cases,3,2020-05,0.008912627,6
France,FRA,Europe,67320216,cases,5,2020-06,0.011883503,11
France,FRA,Europe,67320216,cases,1,2020-07,0.008912627,12
France,FRA,Europe,67320216,cases,0,2020-08,0.001485438,12
France,FRA,Europe,67320216,cases,118,2020-09,0.175281672,130
France,FRA,Europe,67320216,cases,996,2020-10,1.654777816,1126
France,FRA,Europe,67320216,cases,4297,2020-11,7.862422782,5423
France,FRA,Europe,67320216,cases,10595,2020-12,22.12114114,16018
France,FRA,Europe,67320216,cases,24156,2020-13,51.62045232,40174
France,FRA,Europe,67320216,cases,30304,2020-14,80.89694781,70478
France,FRA,Europe,67320216,cases,24925,2020-15,82.03924955,95403
France,FRA,Europe,67320216,deaths,0,2020-01,,0
France,FRA,Europe,67320216,deaths,0,2020-02,0,0
France,FRA,Europe,67320216,deaths,0,2020-03,0,0
France,FRA,Europe,67320216,deaths,0,2020-04,0,0
France,FRA,Europe,67320216,deaths,0,2020-05,0,0
France,FRA,Europe,67320216,deaths,0,2020-06,0,0
France,FRA,Europe,67320216,deaths,1,2020-07,0.014854379,1
France,FRA,Europe,67320216,deaths,0,2020-08,0.014854379,1
France,FRA,Europe,67320216,deaths,1,2020-09,0.014854379,2
France,FRA,Europe,67320216,deaths,17,2020-10,0.267378821,19
France,FRA,Europe,67320216,deaths,108,2020-11,1.85679737,127
France,FRA,Europe,67320216,deaths,547,2020-12,9.729618218,674
France,FRA,Europe,67320216,deaths,1932,2020-13,36.82400544,2606
France,FRA,Europe,67320216,deaths,5472,2020-14,109.9818218,8078
France,FRA,Europe,67320216,deaths,6315,2020-15,175.0885648,14393
Germany,DEU,Europe,83166711,cases,0,2020-01,,0
Germany,DEU,Europe,83166711,cases,0,2020-02,0,0
Germany,DEU,Europe,83166711,cases,0,2020-03,0,0
Germany,DEU,Europe,83166711,cases,0,2020-04,0,0
Germany,DEU,Europe,83166711,cases,9,2020-05,0.010821638,9
Germany,DEU,Europe,83166711,cases,4,2020-06,0.015631254,13
Germany,DEU,Europe,83166711,cases,2,2020-07,0.007214425,15
Germany,DEU,Europe,83166711,cases,0,2020-08,0.002404808,15
Germany,DEU,Europe,83166711,cases,114,2020-09,0.137074075,129
Germany,DEU,Europe,83166711,cases,773,2020-10,1.066532498,902
Germany,DEU,Europe,83166711,cases,3936,2020-11,5.66212123,4838
Germany,DEU,Europe,83166711,cases,19936,2020-12,28.70379231,24774
Germany,DEU,Europe,83166711,cases,32524,2020-13,63.07812269,57298
Germany,DEU,Europe,83166711,cases,38093,2020-14,84.91017518,95391
Germany,DEU,Europe,83166711,cases,27625,2020-15,79.01959716,123016
Germany,DEU,Europe,83166711,deaths,0,2020-01,,0
Germany,DEU,Europe,83166711,deaths,0,2020-02,0,0
Germany,DEU,Europe,83166711,deaths,0,2020-03,0,0
Germany,DEU,Europe,83166711,deaths,0,2020-04,0,0
Germany,DEU,Europe,83166711,deaths,0,2020-05,0,0
Germany,DEU,Europe,83166711,deaths,0,2020-06,0,0
Germany,DEU,Europe,83166711,deaths,0,2020-07,0,0
Germany,DEU,Europe,83166711,deaths,0,2020-08,0,0
Germany,DEU,Europe,83166711,deaths,0,2020-09,0,0
Germany,DEU,Europe,83166711,deaths,0,2020-10,0,0
Germany,DEU,Europe,83166711,deaths,12,2020-11,0.1442885,12
Germany,DEU,Europe,83166711,deaths,82,2020-12,1.130259919,94
Germany,DEU,Europe,83166711,deaths,361,2020-13,5.326650467,455
Germany,DEU,Europe,83166711,deaths,979,2020-14,16.11221586,1434
Germany,DEU,Europe,83166711,deaths,1365,2020-15,28.18435371,2799
Gibraltar,GIB,Europe,33691,cases,15,2020-12,,15
Gibraltar,GIB,Europe,33691,cases,50,2020-13,192.9298626,65
Gibraltar,GIB,Europe,33691,cases,38,2020-14,261.1973524,103
Gibraltar,GIB,Europe,33691,cases,26,2020-15,189.9617108,129
Gibraltar,GIB,Europe,33691,deaths,0,2020-12,,0
Gibraltar,GIB,Europe,33691,deaths,0,2020-13,0,0
Gibraltar,GIB,Europe,33691,deaths,0,2020-14,0,0
Gibraltar,GIB,Europe,33691,deaths,0,2020-15,0,0
Greece,GRC,Europe,10718565,cases,0,2020-01,,0
Greece,GRC,Europe,10718565,cases,0,2020-02,0,0
Greece,GRC,Europe,10718565,cases,0,2020-03,0,0
Greece,GRC,Europe,10718565,cases,0,2020-04,0,0
Greece,GRC,Europe,10718565,cases,0,2020-05,0,0
Greece,GRC,Europe,10718565,cases,0,2020-06,0,0
Greece,GRC,Europe,10718565,cases,0,2020-07,0,0
Greece,GRC,Europe,10718565,cases,0,2020-08,0,0
Greece,GRC,Europe,10718565,cases,7,2020-09,0.06530725,7
Greece,GRC,Europe,10718565,cases,66,2020-10,0.681061317,73
Greece,GRC,Europe,10718565,cases,258,2020-11,3.022792697,331
Greece,GRC,Europe,10718565,cases,293,2020-12,5.140613506,624
Greece,GRC,Europe,10718565,cases,532,2020-13,7.696925848,1156
Greece,GRC,Europe,10718565,cases,579,2020-14,10.36519348,1735
Greece,GRC,Europe,10718565,cases,379,2020-15,8.937763591,2114
Greece,GRC,Europe,10718565,deaths,0,2020-01,,0
Greece,GRC,Europe,10718565,deaths,0,2020-02,0,0
Greece,GRC,Europe,10718565,deaths,0,2020-03,0,0
Greece,GRC,Europe,10718565,deaths,0,2020-04,0,0
Greece,GRC,Europe,10718565,deaths,0,2020-05,0,0
Greece,GRC,Europe,10718565,deaths,0,2020-06,0,0
Greece,GRC,Europe,10718565,deaths,0,2020-07,0,0
Greece,GRC,Europe,10718565,deaths,0,2020-08,0,0
Greece,GRC,Europe,10718565,deaths,0,2020-09,0,0
Greece,GRC,Europe,10718565,deaths,0,2020-10,0,0
Greece,GRC,Europe,10718565,deaths,4,2020-11,0.373184284,4
Greece,GRC,Europe,10718565,deaths,11,2020-12,1.399441063,15
Greece,GRC,Europe,10718565,deaths,23,2020-13,3.17206641,38
Greece,GRC,Europe,10718565,deaths,35,2020-14,5.411172111,73
Greece,GRC,Europe,10718565,deaths,25,2020-15,5.597764253,98
Guatemala,GTM,America,17915567,cases,1,2020-11,,1
Guatemala,GTM,America,17915567,cases,18,2020-12,0.106053021,19
Guatemala,GTM,America,17915567,cases,17,2020-13,0.195360828,36
Guatemala,GTM,America,17915567,cases,34,2020-14,0.284668635,70
Guatemala,GTM,America,17915567,cases,86,2020-15,0.669808553,156
Guatemala,GTM,America,17915567,deaths,1,2020-11,,1
Guatemala,GTM,America,17915567,deaths,0,2020-12,0.055817379,1
Guatemala,GTM,America,17915567,deaths,0,2020-13,0,1
Guatemala,GTM,America,17915567,deaths,2,2020-14,0.111634759,3
Guatemala,GTM,America,17915567,deaths,2,2020-15,0.223269518,5
Hungary,HUN,Europe,9769526,cases,8,2020-10,,8
Hungary,HUN,Europe,9769526,cases,31,2020-11,0.399200534,39
Hungary,HUN,Europe,9769526,cases,128,2020-12,1.627509871,167
Hungary,HUN,Europe,9769526,cases,280,2020-13,4.176251744,447
Hungary,HUN,Europe,9769526,cases,297,2020-14,5.906120727,744
Hungary,HUN,Europe,9769526,cases,714,2020-15,10.34850616,1458
Hungary,HUN,Europe,9769526,deaths,0,2020-10,,0
Hungary,HUN,Europe,9769526,deaths,1,2020-11,0.102359111,1
Hungary,HUN,Europe,9769526,deaths,6,2020-12,0.71651378,7
Hungary,HUN,Europe,9769526,deaths,8,2020-13,1.433027559,15
Hungary,HUN,Europe,9769526,deaths,23,2020-14,3.173132453,38
Hungary,HUN,Europe,9769526,deaths,71,2020-15,9.62175647,109
Ireland,IRL,Europe,4964440,cases,0,2020-01,,0
Ireland,IRL,Europe,4964440,cases,0,2020-02,0,0
Ireland,IRL,Europe,4964440,cases,0,2020-03,0,0
Ireland,IRL,Europe,4964440,cases,0,2020-04,0,0
Ireland,IRL,Europe,4964440,cases,0,2020-05,0,0
Ireland,IRL,Europe,4964440,cases,0,2020-06,0,0
Ireland,IRL,Europe,4964440,cases,0,2020-07,0,0
Ireland,IRL,Europe,4964440,cases,0,2020-08,0,0
Ireland,IRL,Europe,4964440,cases,1,2020-09,0.020143259,1
Ireland,IRL,Europe,4964440,cases,20,2020-10,0.423008436,21
Ireland,IRL,Europe,4964440,cases,148,2020-11,3.384067488,169
Ireland,IRL,Europe,4964440,cases,737,2020-12,17.82678409,906
Ireland,IRL,Europe,4964440,cases,1709,2020-13,49.27041116,2615
Ireland,IRL,Europe,4964440,cases,2496,2020-14,84.70240349,5111
Ireland,IRL,Europe,4964440,cases,4544,2020-15,141.8085424,9655
Ireland,IRL,Europe,4964440,deaths,0,2020-01,,0
Ireland,IRL,Europe,4964440,deaths,0,2020-02,0,0
Ireland,IRL,Europe,4964440,deaths,0,2020-03,0,0
Ireland,IRL,Europe,4964440,deaths,0,2020-04,0,0
Ireland,IRL,Europe,4964440,deaths,0,2020-05,0,0
Ireland,IRL,Europe,4964440,deaths,0,2020-06,0,0
Ireland,IRL,Europe,4964440,deaths,0,2020-07,0,0
Ireland,IRL,Europe,4964440,deaths,0,2020-08,0,0
Ireland,IRL,Europe,4964440,deaths,0,2020-09,0,0
Ireland,IRL,Europe,4964440,deaths,0,2020-10,0,0
Ireland,IRL,Europe,4964440,deaths,2,2020-11,0.402865177,2
Ireland,IRL,Europe,4964440,deaths,2,2020-12,0.805730354,4
Ireland,IRL,Europe,4964440,deaths,42,2020-13,8.863033897,46
Ireland,IRL,Europe,4964440,deaths,112,2020-14,31.02061864,158
Ireland,IRL,Europe,4964440,deaths,176,2020-15,58.01258551,334
Italy,ITA,Europe,59641488,cases,0,2020-01,,0
Italy,ITA,Europe,59641488,cases,0,2020-02,0,0
Italy,ITA,Europe,59641488,cases,0,2020-03,0,0
Italy,ITA,Europe,59641488,cases,0,2020-04,0,0
Italy,ITA,Europe,59641488,cases,3,2020-05,0.005030056,3
Italy,ITA,Europe,59641488,cases,0,2020-06,0.005030056,3
Italy,ITA,Europe,59641488,cases,0,2020-07,0,3
Italy,ITA,Europe,59641488,cases,129,2020-08,0.21629239,132
Italy,ITA,Europe,59641488,cases,1557,2020-09,2.826891241,1689
Italy,ITA,Europe,59641488,cases,5686,2020-10,12.14423087,7375
Italy,ITA,Europe,59641488,cases,16605,2020-11,37.37498971,23980
Italy,ITA,Europe,59641488,cases,35158,2020-12,86.7902558,59138
Italy,ITA,Europe,59641488,cases,38551,2020-13,123.5867891,97689
Italy,ITA,Europe,59641488,cases,31259,2020-14,117.0493935,128948
Italy,ITA,Europe,59641488,cases,27415,2020-15,98.37782719,156363
Italy,ITA,Europe,59641488,deaths,0,2020-01,,0
Italy,ITA,Europe,59641488,deaths,0,2020-02,0,0
Italy,ITA,Europe,59641488,deaths,0,2020-03,0,0
Italy,ITA,Europe,59641488,deaths,0,2020-04,0,0
Italy,ITA,Europe,59641488,deaths,0,2020-05,0,0
Italy,ITA,Europe,59641488,deaths,0,2020-06,0,0
Italy,ITA,Europe,59641488,deaths,0,2020-07,0,0
Italy,ITA,Europe,59641488,deaths,2,2020-08,0.033533704,2
Italy,ITA,Europe,59641488,deaths,33,2020-09,0.586839819,35
Italy,ITA,Europe,59641488,deaths,331,2020-10,6.103134114,366
Italy,ITA,Europe,59641488,deaths,1445,2020-11,29.77792908,1811
Italy,ITA,Europe,59641488,deaths,3665,2020-12,85.67861352,5476
Italy,ITA,Europe,59641488,deaths,5305,2020-13,150.3986621,10781
Italy,ITA,Europe,59641488,deaths,5108,2020-14,174.5932295,15889
Italy,ITA,Europe,59641488,deaths,4012,2020-15,152.9136899,19901
Malta,MLT,Europe,514564,cases,3,2020-10,,3
Malta,MLT,Europe,514564,cases,27,2020-11,5.830178559,30
Malta,MLT,Europe,514564,cases,77,2020-12,20.21128567,107
Malta,MLT,Europe,514564,cases,49,2020-13,24.48674995,156
Malta,MLT,Europe,514564,cases,85,2020-14,26.04146423,241
Malta,MLT,Europe,514564,cases,143,2020-15,44.30935705,384
Malta,MLT,Europe,514564,deaths,0,2020-10,,0
Malta,MLT,Europe,514564,deaths,0,2020-11,0,0
Malta,MLT,Europe,514564,deaths,0,2020-12,0,0
Malta,MLT,Europe,514564,deaths,0,2020-13,0,0
Malta,MLT,Europe,514564,deaths,0,2020-14,0,0
Malta,MLT,Europe,514564,deaths,3,2020-15,5.830178559,3
Mexico,MEX,America,128932753,cases,0,2020-01,,0
Mexico,MEX,America,128932753,cases,0,2020-02,0,0
Mexico,MEX,America,128932753,cases,1,2020-03,0.000775598,1
Mexico,MEX,America,128932753,cases,0,2020-04,0.000775598,1
Mexico,MEX,America,128932753,cases,1,2020-05,0.000775598,2
Mexico,MEX,America,128932753,cases,0,2020-06,0.000775598,2
Mexico,MEX,America,128932753,cases,1,2020-07,0.000775598,3
Mexico,MEX,America,128932753,cases,1,2020-08,0.001551196,4
Mexico,MEX,America,128932753,cases,11,2020-09,0.009307177,15
Mexico,MEX,America,128932753,cases,14,2020-10,0.019389953,29
Mexico,MEX,America,128932753,cases,216,2020-11,0.178387566,245
Mexico,MEX,America,128932753,cases,654,2020-12,0.674770359,899
Mexico,MEX,America,128932753,cases,1221,2020-13,1.454246463,2120
Mexico,MEX,America,128932753,cases,2083,2020-14,2.562576167,4203
Mexico,MEX,America,128932753,cases,3386,2020-15,4.241746083,7589
Mexico,MEX,America,128932753,deaths,0,2020-01,,0
Mexico,MEX,America,128932753,deaths,0,2020-02,0,0
Mexico,MEX,America,128932753,deaths,0,2020-03,0,0
Mexico,MEX,America,128932753,deaths,0,2020-04,0,0
Mexico,MEX,America,128932753,deaths,0,2020-05,0,0
Mexico,MEX,America,128932753,deaths,0,2020-06,0,0
Mexico,MEX,America,128932753,deaths,0,2020-07,0,0
Mexico,MEX,America,128932753,deaths,0,2020-08,0,0
Mexico,MEX,America,128932753,deaths,0,2020-09,0,0
Mexico,MEX,America,128932753,deaths,0,2020-10,0,0
Mexico,MEX,America,128932753,deaths,0,2020-11,0,0
Mexico,MEX,America,128932753,deaths,2,2020-12,0.015511962,2
Mexico,MEX,America,128932753,deaths,18,2020-13,0.155119623,20
Mexico,MEX,America,128932753,deaths,74,2020-14,0.713550264,94
Mexico,MEX,America,128932753,deaths,202,2020-15,2.140650793,296
Morocco,MAR,Africa,36910558,cases,28,2020-11,,28
Morocco,MAR,Africa,36910558,cases,87,2020-12,0.31156397,115
Morocco,MAR,Africa,36910558,cases,364,2020-13,1.221872614,479
Morocco,MAR,Africa,36910558,cases,542,2020-14,2.454582236,1021
Morocco,MAR,Africa,36910558,cases,640,2020-15,3.202335765,1661
Morocco,MAR,Africa,36910558,deaths,1,2020-11,,1
Morocco,MAR,Africa,36910558,deaths,3,2020-12,0.108370077,4
Morocco,MAR,Africa,36910558,deaths,22,2020-13,0.677312979,26
Morocco,MAR,Africa,36910558,deaths,44,2020-14,1.788106265,70
Morocco,MAR,Africa,36910558,deaths,48,2020-15,2.492511763,118
Mozambique,MOZ,Africa,31255435,cases,1,2020-12,,1
Mozambique,MOZ,Africa,31255435,cases,7,2020-13,0.025595548,8
Mozambique,MOZ,Africa,31255435,cases,2,2020-14,0.028794992,10
Mozambique,MOZ,Africa,31255435,cases,11,2020-15,0.041592766,21
Mozambique,MOZ,Africa,31255435,deaths,0,2020-12,,0
Mozambique,MOZ,Africa,31255435,deaths,0,2020-13,0,0
Mozambique,MOZ,Africa,31255435,deaths,0,2020-14,0,0
Mozambique,MOZ,Africa,31255435,deaths,0,2020-15,0,0
Netherlands,NLD,Europe,17407585,cases,0,2020-01,,0
Netherlands,NLD,Europe,17407585,cases,0,2020-02,0,0
Netherlands,NLD,Europe,17407585,cases,0,2020-03,0,0
Netherlands,NLD,Europe,17407585,cases,0,2020-04,0,0
Netherlands,NLD,Europe,17407585,cases,0,2020-05,0,0
Netherlands,NLD,Europe,17407585,cases,0,2020-06,0,0
Netherlands,NLD,Europe,17407585,cases,0,2020-07,0,0
Netherlands,NLD,Europe,17407585,cases,0,2020-08,0,0
Netherlands,NLD,Europe,17407585,cases,13,2020-09,0.074680089,13
Netherlands,NLD,Europe,17407585,cases,252,2020-10,1.522324895,265
Netherlands,NLD,Europe,17407585,cases,870,2020-11,6.445466157,1135
Netherlands,NLD,Europe,17407585,cases,3069,2020-12,22.62806702,4204
Netherlands,NLD,Europe,17407585,cases,6662,2020-13,55.90091905,10866
Netherlands,NLD,Europe,17407585,cases,6985,2020-14,78.39685976,17851
Netherlands,NLD,Europe,17407585,cases,7736,2020-15,84.56658405,25587
Netherlands,NLD,Europe,17407585,deaths,0,2020-01,,0
Netherlands,NLD,Europe,17407585,deaths,0,2020-02,0,0
Netherlands,NLD,Europe,17407585,deaths,0,2020-03,0,0
Netherlands,NLD,Europe,17407585,deaths,0,2020-04,0,0
Netherlands,NLD,Europe,17407585,deaths,0,2020-05,0,0
Netherlands,NLD,Europe,17407585,deaths,0,2020-06,0,0
Netherlands,NLD,Europe,17407585,deaths,0,2020-07,0,0
Netherlands,NLD,Europe,17407585,deaths,0,2020-08,0,0
Netherlands,NLD,Europe,17407585,deaths,0,2020-09,0,0
Netherlands,NLD,Europe,17407585,deaths,3,2020-10,0.172338667,3
Netherlands,NLD,Europe,17407585,deaths,17,2020-11,1.148924449,20
Netherlands,NLD,Europe,17407585,deaths,159,2020-12,10.11053515,179
Netherlands,NLD,Europe,17407585,deaths,592,2020-13,43.14211305,771
Netherlands,NLD,Europe,17407585,deaths,995,2020-14,91.16715501,1766
Netherlands,NLD,Europe,17407585,deaths,971,2020-15,112.9392733,2737
Norway,NOR,Europe,5367580,cases,0,2020-01,,0
Norway,NOR,Europe,5367580,cases,0,2020-02,0,0
Norway,NOR,Europe,5367580,cases,0,2020-03,0,0
Norway,NOR,Europe,5367580,cases,0,2020-04,0,0
Norway,NOR,Europe,5367580,cases,0,2020-05,0,0
Norway,NOR,Europe,5367580,cases,0,2020-06,0,0
Norway,NOR,Europe,5367580,cases,0,2020-07,0,0
Norway,NOR,Europe,5367580,cases,0,2020-08,0,0
Norway,NOR,Europe,5367580,cases,19,2020-09,0.353977025,19
Norway,NOR,Europe,5367580,cases,150,2020-10,3.148532486,169
Norway,NOR,Europe,5367580,cases,908,2020-11,19.71093118,1077
Norway,NOR,Europe,5367580,cases,1055,2020-12,36.5714158,2132
Norway,NOR,Europe,5367580,cases,1970,2020-13,56.35686846,4102
Norway,NOR,Europe,5367580,cases,1538,2020-14,65.35533704,5640
Norway,NOR,Europe,5367580,cases,775,2020-15,43.0920452,6415
Norway,NOR,Europe,5367580,deaths,0,2020-01,,0
Norway,NOR,Europe,5367580,deaths,0,2020-02,0,0
Norway,NOR,Europe,5367580,deaths,0,2020-03,0,0
Norway,NOR,Europe,5367580,deaths,0,2020-04,0,0
Norway,NOR,Europe,5367580,deaths,0,2020-05,0,0
Norway,NOR,Europe,5367580,deaths,0,2020-06,0,0
Norway,NOR,Europe,5367580,deaths,0,2020-07,0,0
Norway,NOR,Europe,5367580,deaths,0,2020-08,0,0
Norway,NOR,Europe,5367580,deaths,0,2020-09,0,0
Norway,NOR,Europe,5367580,deaths,0,2020-10,0,0
Norway,NOR,Europe,5367580,deaths,1,2020-11,0.186303697,1
Norway,NOR,Europe,5367580,deaths,6,2020-12,1.304125882,7
Norway,NOR,Europe,5367580,deaths,15,2020-13,3.912377645,22
Norway,NOR,Europe,5367580,deaths,36,2020-14,9.501488567,58
Norway,NOR,Europe,5367580,deaths,45,2020-15,15.09059949,103
Paraguay,PRY,America,7132530,cases,8,2020-11,,8
Paraguay,PRY,America,7132530,cases,14,2020-12,0.308445951,22
Paraguay,PRY,America,7132530,cases,42,2020-13,0.785135148,64
Paraguay,PRY,America,7132530,cases,49,2020-14,1.275844616,113
Paraguay,PRY,America,7132530,cases,34,2020-15,1.163682452,147
Paraguay,PRY,America,7132530,deaths,0,2020-11,,0
Paraguay,PRY,America,7132530,deaths,1,2020-12,0.140202705,1
Paraguay,PRY,America,7132530,deaths,2,2020-13,0.420608115,3
Paraguay,PRY,America,7132530,deaths,2,2020-14,0.56081082,5
Paraguay,PRY,America,7132530,deaths,1,2020-15,0.420608115,6
Peru,PER,America,32971846,cases,7,2020-10,,7
Peru,PER,America,32971846,cases,64,2020-11,0.215335229,71
Peru,PER,America,32971846,cases,292,2020-12,1.079709034,363
Peru,PER,America,32971846,cases,489,2020-13,2.368687516,852
Peru,PER,America,32971846,cases,1429,2020-14,5.817084066,2281
Peru,PER,America,32971846,cases,5238,2020-15,20.22028127,7519
Peru,PER,America,32971846,deaths,0,2020-10,,0
Peru,PER,America,32971846,deaths,0,2020-11,0,0
Peru,PER,America,32971846,deaths,5,2020-12,0.151644527,5
Peru,PER,America,32971846,deaths,13,2020-13,0.545920298,18
Peru,PER,America,32971846,deaths,65,2020-14,2.365654625,83
Peru,PER,America,32971846,deaths,110,2020-15,5.307558455,193
Poland,POL,Europe,37958138,cases,11,2020-10,,11
Poland,POL,Europe,37958138,cases,114,2020-11,0.329310147,125
Poland,POL,Europe,37958138,cases,509,2020-12,1.641281772,634
Poland,POL,Europe,37958138,cases,1228,2020-13,4.576093801,1862
Poland,POL,Europe,37958138,cases,2240,2020-14,9.136380715,4102
Poland,POL,Europe,37958138,cases,2572,2020-15,12.67712341,6674
Poland,POL,Europe,37958138,deaths,0,2020-10,,0
Poland,POL,Europe,37958138,deaths,3,2020-11,0.079034435,3
Poland,POL,Europe,37958138,deaths,4,2020-12,0.184413682,7
Poland,POL,Europe,37958138,deaths,15,2020-13,0.500551423,22
Poland,POL,Europe,37958138,deaths,72,2020-14,2.291998622,94
Poland,POL,Europe,37958138,deaths,138,2020-15,5.532410468,232
Portugal,PRT,Europe,10295909,cases,30,2020-10,,30
Portugal,PRT,Europe,10295909,cases,215,2020-11,2.379585911,245
Portugal,PRT,Europe,10295909,cases,1355,2020-12,15.24877502,1600
Portugal,PRT,Europe,10295909,cases,4362,2020-13,55.52690879,5962
Portugal,PRT,Europe,10295909,cases,5316,2020-14,93.99849979,11278
Portugal,PRT,Europe,10295909,cases,5307,2020-15,103.1769026,16585
Portugal,PRT,Europe,10295909,deaths,0,2020-10,,0
Portugal,PRT,Europe,10295909,deaths,0,2020-11,0,0
Portugal,PRT,Europe,10295909,deaths,14,2020-12,1.359763378,14
Portugal,PRT,Europe,10295909,deaths,105,2020-13,11.55798871,119
Portugal,PRT,Europe,10295909,deaths,176,2020-14,27.29239351,295
Portugal,PRT,Europe,10295909,deaths,209,2020-15,37.39349289,504
Romania,ROU,Europe,19328838,cases,0,2020-01,,0
Romania,ROU,Europe,19328838,cases,0,2020-02,0,0
Romania,ROU,Europe,19328838,cases,0,2020-03,0,0
Romania,ROU,Europe,19328838,cases,0,2020-04,0,0
Romania,ROU,Europe,19328838,cases,0,2020-05,0,0
Romania,ROU,Europe,19328838,cases,0,2020-06,0,0
Romania,ROU,Europe,19328838,cases,0,2020-07,0,0
Romania,ROU,Europe,19328838,cases,0,2020-08,0,0
Romania,ROU,Europe,19328838,cases,3,2020-09,0.01552085,3
Romania,ROU,Europe,19328838,cases,12,2020-10,0.077604251,15
Romania,ROU,Europe,19328838,cases,124,2020-11,0.703611878,139
Romania,ROU,Europe,19328838,cases,294,2020-12,2.162571801,433
Romania,ROU,Europe,19328838,cases,1327,2020-13,8.386432749,1760
Romania,ROU,Europe,19328838,cases,2104,2020-14,17.75067906,3864
Romania,ROU,Europe,19328838,cases,2436,2020-15,23.48822004,6300
Romania,ROU,Europe,19328838,deaths,0,2020-01,,0
Romania,ROU,Europe,19328838,deaths,0,2020-02,0,0
Romania,ROU,Europe,19328838,deaths,0,2020-03,0,0
Romania,ROU,Europe,19328838,deaths,0,2020-04,0,0
Romania,ROU,Europe,19328838,deaths,0,2020-05,0,0
Romania,ROU,Europe,19328838,deaths,0,2020-06,0,0
Romania,ROU,Europe,19328838,deaths,0,2020-07,0,0
Romania,ROU,Europe,19328838,deaths,0,2020-08,0,0
Romania,ROU,Europe,19328838,deaths,0,2020-09,0,0
Romania,ROU,Europe,19328838,deaths,0,2020-10,0,0
Romania,ROU,Europe,19328838,deaths,0,2020-11,0,0
Romania,ROU,Europe,19328838,deaths,2,2020-12,0.103472335,2
Romania,ROU,Europe,19328838,deaths,38,2020-13,2.069446699,40
Romania,ROU,Europe,19328838,deaths,108,2020-14,7.553480452,148
Romania,ROU,Europe,19328838,deaths,158,2020-15,13.76182055,306
Singapore,SGP,Asia,5850343,cases,0,2020-01,,0
Singapore,SGP,Asia,5850343,cases,0,2020-02,0,0
Singapore,SGP,Asia,5850343,cases,0,2020-03,0,0
Singapore,SGP,Asia,5850343,cases,4,2020-04,0.06837206,4
Singapore,SGP,Asia,5850343,cases,14,2020-05,0.307674268,18
Singapore,SGP,Asia,5850343,cases,25,2020-06,0.666627581,43
Singapore,SGP,Asia,5850343,cases,32,2020-07,0.974301849,75
Singapore,SGP,Asia,5850343,cases,14,2020-08,0.786278685,89
Singapore,SGP,Asia,5850343,cases,17,2020-09,0.529883462,106
Singapore,SGP,Asia,5850343,cases,44,2020-10,1.042673908,150
Singapore,SGP,Asia,5850343,cases,76,2020-11,2.051161787,226
Singapore,SGP,Asia,5850343,cases,229,2020-12,5.213369541,455
Singapore,SGP,Asia,5850343,cases,389,2020-13,10.5634832,844
Singapore,SGP,Asia,5850343,cases,465,2020-14,14.59743471,1309
Singapore,SGP,Asia,5850343,cases,1223,2020-15,28.85300913,2532
Singapore,SGP,Asia,5850343,deaths,0,2020-01,,0
Singapore,SGP,Asia,5850343,deaths,0,2020-02,0,0
Singapore,SGP,Asia,5850343,deaths,0,2020-03,0,0
Singapore,SGP,Asia,5850343,deaths,0,2020-04,0,0
Singapore,SGP,Asia,5850343,deaths,0,2020-05,0,0
Singapore,SGP,Asia,5850343,deaths,0,2020-06,0,0
Singapore,SGP,Asia,5850343,deaths,0,2020-07,0,0
Singapore,SGP,Asia,5850343,deaths,0,2020-08,0,0
Singapore,SGP,Asia,5850343,deaths,0,2020-09,0,0
Singapore,SGP,Asia,5850343,deaths,0,2020-10,0,0
Singapore,SGP,Asia,5850343,deaths,0,2020-11,0,0
Singapore,SGP,Asia,5850343,deaths,2,2020-12,0.341860298,2
Singapore,SGP,Asia,5850343,deaths,1,2020-13,0.512790447,3
Singapore,SGP,Asia,5850343,deaths,3,2020-14,0.683720596,6
Singapore,SGP,Asia,5850343,deaths,2,2020-15,0.854650744,8
Slovakia,SVK,Europe,5457873,cases,5,2020-10,,5
Slovakia,SVK,Europe,5457873,cases,56,2020-11,1.11765151,61
Slovakia,SVK,Europe,5457873,cases,124,2020-12,3.297988062,185
Slovakia,SVK,Europe,5457873,cases,151,2020-13,5.038592873,336
Slovakia,SVK,Europe,5457873,cases,149,2020-14,5.496646771,485
Slovakia,SVK,Europe,5457873,cases,257,2020-15,7.438795296,742
Slovakia,SVK,Europe,5457873,deaths,0,2020-10,,0
Slovakia,SVK,Europe,5457873,deaths,0,2020-11,0,0
Slovakia,SVK,Europe,5457873,deaths,0,2020-12,0,0
Slovakia,SVK,Europe,5457873,deaths,0,2020-13,0,0
Slovakia,SVK,Europe,5457873,deaths,0,2020-14,0,0
Slovakia,SVK,Europe,5457873,deaths,2,2020-15,0.366443118,2
South Africa,ZAF,Africa,59308690,cases,3,2020-10,,3
South Africa,ZAF,Africa,59308690,cases,48,2020-11,0.085990771,51
South Africa,ZAF,Africa,59308690,cases,223,2020-12,0.456931354,274
South Africa,ZAF,Africa,59308690,cases,1006,2020-13,2.07220898,1280
South Africa,ZAF,Africa,59308690,cases,375,2020-14,2.3284952,1655
South Africa,ZAF,Africa,59308690,cases,518,2020-15,1.505681545,2173
South Africa,ZAF,Africa,59308690,deaths,0,2020-10,,0
South Africa,ZAF,Africa,59308690,deaths,0,2020-11,0,0
South Africa,ZAF,Africa,59308690,deaths,0,2020-12,0,0
South Africa,ZAF,Africa,59308690,deaths,2,2020-13,0.033721871,2
South Africa,ZAF,Africa,59308690,deaths,9,2020-14,0.185470291,11
South Africa,ZAF,Africa,59308690,deaths,14,2020-15,0.387801518,25
Spain,ESP,Europe,47332614,cases,0,2020-01,,0
Spain,ESP,Europe,47332614,cases,0,2020-02,0,0
Spain,ESP,Europe,47332614,cases,0,2020-03,0,0
Spain,ESP,Europe,47332614,cases,0,2020-04,0,0
Spain,ESP,Europe,47332614,cases,1,2020-05,0.002112708,1
Spain,ESP,Europe,47332614,cases,1,2020-06,0.004225416,2
Spain,ESP,Europe,47332614,cases,0,2020-07,0.002112708,2
Spain,ESP,Europe,47332614,cases,0,2020-08,0,2
Spain,ESP,Europe,47332614,cases,134,2020-09,0.283102894,136
Spain,ESP,Europe,47332614,cases,1391,2020-10,3.221879949,1527
Spain,ESP,Europe,47332614,cases,9964,2020-11,23.9898012,11491
Spain,ESP,Europe,47332614,cases,29771,2020-12,83.94845888,41262
Spain,ESP,Europe,47332614,cases,54860,2020-13,178.8006046,96122
Spain,ESP,Europe,47332614,cases,46276,2020-14,213.6708528,142398
Spain,ESP,Europe,47332614,cases,32553,2020-15,166.5426718,174951
Spain,ESP,Europe,47332614,deaths,0,2020-01,,0
Spain,ESP,Europe,47332614,deaths,0,2020-02,0,0
Spain,ESP,Europe,47332614,deaths,0,2020-03,0,0
Spain,ESP,Europe,47332614,deaths,0,2020-04,0,0
Spain,ESP,Europe,47332614,deaths,0,2020-05,0,0
Spain,ESP,Europe,47332614,deaths,0,2020-06,0,0
Spain,ESP,Europe,47332614,deaths,0,2020-07,0,0
Spain,ESP,Europe,47332614,deaths,0,2020-08,0,0
Spain,ESP,Europe,47332614,deaths,0,2020-09,0,0
Spain,ESP,Europe,47332614,deaths,5,2020-10,0.105635408,5
Spain,ESP,Europe,47332614,deaths,283,2020-11,6.084599511,288
Spain,ESP,Europe,47332614,deaths,1432,2020-12,36.232945,1720
Spain,ESP,Europe,47332614,deaths,4808,2020-13,131.8329894,6528
Spain,ESP,Europe,47332614,deaths,5890,2020-14,226.0175193,12418
Spain,ESP,Europe,47332614,deaths,4554,2020-15,220.6512406,16972
Sweden,SWE,Europe,10327589,cases,0,2020-01,,0
Sweden,SWE,Europe,10327589,cases,0,2020-02,0,0
Sweden,SWE,Europe,10327589,cases,0,2020-03,0,0
Sweden,SWE,Europe,10327589,cases,0,2020-04,0,0
Sweden,SWE,Europe,10327589,cases,0,2020-05,0,0
Sweden,SWE,Europe,10327589,cases,1,2020-06,0.009682802,1
Sweden,SWE,Europe,10327589,cases,0,2020-07,0.009682802,1
Sweden,SWE,Europe,10327589,cases,0,2020-08,0,1
Sweden,SWE,Europe,10327589,cases,13,2020-09,0.125876427,14
Sweden,SWE,Europe,10327589,cases,211,2020-10,2.16894766,225
Sweden,SWE,Europe,10327589,cases,838,2020-11,10.15725936,1063
Sweden,SWE,Europe,10327589,cases,924,2020-12,17.06109722,1987
Sweden,SWE,Europe,10327589,cases,1957,2020-13,27.89615272,3944
Sweden,SWE,Europe,10327589,cases,3229,2020-14,50.21501146,7173
Sweden,SWE,Europe,10327589,cases,3740,2020-15,67.47944753,10913
Sweden,SWE,Europe,10327589,deaths,0,2020-01,,0
Sweden,SWE,Europe,10327589,deaths,0,2020-02,0,0
Sweden,SWE,Europe,10327589,deaths,0,2020-03,0,0
Sweden,SWE,Europe,10327589,deaths,0,2020-04,0,0
Sweden,SWE,Europe,10327589,deaths,0,2020-05,0,0
Sweden,SWE,Europe,10327589,deaths,0,2020-06,0,0
Sweden,SWE,Europe,10327589,deaths,0,2020-07,0,0
Sweden,SWE,Europe,10327589,deaths,0,2020-08,0,0
Sweden,SWE,Europe,10327589,deaths,0,2020-09,0,0
Sweden,SWE,Europe,10327589,deaths,0,2020-10,0,0
Sweden,SWE,Europe,10327589,deaths,41,2020-11,3.969948843,41
Sweden,SWE,Europe,10327589,deaths,44,2020-12,8.230381747,85
Sweden,SWE,Europe,10327589,deaths,190,2020-13,22.65775681,275
Sweden,SWE,Europe,10327589,deaths,451,2020-14,62.06676118,726
Sweden,SWE,Europe,10327589,deaths,664,2020-15,107.9632429,1390
Switzerland,CHE,Europe,8606033,cases,0,2020-01,,0
Switzerland,CHE,Europe,8606033,cases,0,2020-02,0,0
Switzerland,CHE,Europe,8606033,cases,0,2020-03,0,0
Switzerland,CHE,Europe,8606033,cases,0,2020-04,0,0
Switzerland,CHE,Europe,8606033,cases,0,2020-05,0,0
Switzerland,CHE,Europe,8606033,cases,0,2020-06,0,0
Switzerland,CHE,Europe,8606033,cases,0,2020-07,0,0
Switzerland,CHE,Europe,8606033,cases,0,2020-08,0,0
Switzerland,CHE,Europe,8606033,cases,24,2020-09,0.278874134,24
Switzerland,CHE,Europe,8606033,cases,308,2020-10,3.857758854,332
Switzerland,CHE,Europe,8606033,cases,1868,2020-11,25.28458815,2200
Switzerland,CHE,Europe,8606033,cases,4771,2020-12,77.14355732,6971
Switzerland,CHE,Europe,8606033,cases,7303,2020-13,140.2969289,14274
Switzerland,CHE,Europe,8606033,cases,6748,2020-14,163.2691857,21022
Switzerland,CHE,Europe,8606033,cases,4198,2020-15,127.1898446,25220
Switzerland,CHE,Europe,8606033,deaths,0,2020-01,,0
Switzerland,CHE,Europe,8606033,deaths,0,2020-02,0,0
Switzerland,CHE,Europe,8606033,deaths,0,2020-03,0,0
Switzerland,CHE,Europe,8606033,deaths,0,2020-04,0,0
Switzerland,CHE,Europe,8606033,deaths,0,2020-05,0,0
Switzerland,CHE,Europe,8606033,deaths,0,2020-06,0,0
Switzerland,CHE,Europe,8606033,deaths,0,2020-07,0,0
Switzerland,CHE,Europe,8606033,deaths,0,2020-08,0,0
Switzerland,CHE,Europe,8606033,deaths,0,2020-09,0,0
Switzerland,CHE,Europe,8606033,deaths,2,2020-10,0.232395112,2
Switzerland,CHE,Europe,8606033,deaths,11,2020-11,1.510568226,13
Switzerland,CHE,Europe,8606033,deaths,47,2020-12,6.739458238,60
Switzerland,CHE,Europe,8606033,deaths,197,2020-13,28.35220362,257
Switzerland,CHE,Europe,8606033,deaths,302,2020-14,57.98258036,559
Switzerland,CHE,Europe,8606033,deaths,299,2020-15,69.83473105,858
Thailand,THA,Asia,69799978,cases,0,2020-01,,0
Thailand,THA,Asia,69799978,cases,1,2020-02,0.001432665,1
Thailand,THA,Asia,69799978,cases,1,2020-03,0.00286533,2
Thailand,THA,Asia,69799978,cases,6,2020-04,0.010028656,8
Thailand,THA,Asia,69799978,cases,11,2020-05,0.024355309,19
Thailand,THA,Asia,69799978,cases,13,2020-06,0.034383965,32
Thailand,THA,Asia,69799978,cases,2,2020-07,0.021489978,34
Thailand,THA,Asia,69799978,cases,1,2020-08,0.004297996,35
Thailand,THA,Asia,69799978,cases,8,2020-09,0.012893987,43
Thailand,THA,Asia,69799978,cases,7,2020-10,0.021489978,50
Thailand,THA,Asia,69799978,cases,64,2020-11,0.10171923,114
Thailand,THA,Asia,69799978,cases,607,2020-12,0.961318355,721
Thailand,THA,Asia,69799978,cases,667,2020-13,1.825215475,1388
Thailand,THA,Asia,69799978,cases,832,2020-14,2.147565147,2220
Thailand,THA,Asia,69799978,cases,359,2020-15,1.706304263,2579
Thailand,THA,Asia,69799978,deaths,0,2020-01,,0
Thailand,THA,Asia,69799978,deaths,0,2020-02,0,0
Thailand,THA,Asia,69799978,deaths,0,2020-03,0,0
Thailand,THA,Asia,69799978,deaths,0,2020-04,0,0
Thailand,THA,Asia,69799978,deaths,0,2020-05,0,0
Thailand,THA,Asia,69799978,deaths,0,2020-06,0,0
Thailand,THA,Asia,69799978,deaths,0,2020-07,0,0
Thailand,THA,Asia,69799978,deaths,0,2020-08,0,0
Thailand,THA,Asia,69799978,deaths,1,2020-09,0.014326652,1
Thailand,THA,Asia,69799978,deaths,0,2020-10,0.014326652,1
Thailand,THA,Asia,69799978,deaths,0,2020-11,0,1
Thailand,THA,Asia,69799978,deaths,0,2020-12,0,1
Thailand,THA,Asia,69799978,deaths,6,2020-13,0.085959912,7
Thailand,THA,Asia,69799978,deaths,19,2020-14,0.358166302,26
Thailand,THA,Asia,69799978,deaths,14,2020-15,0.472779519,40
Tunisia,TUN,Africa,11818618,cases,18,2020-11,,18
Tunisia,TUN,Africa,11818618,cases,57,2020-12,0.634591963,75
Tunisia,TUN,Africa,11818618,cases,203,2020-13,2.199918806,278
Tunisia,TUN,Africa,11818618,cases,275,2020-14,4.044466113,553
Tunisia,TUN,Africa,11818618,cases,154,2020-15,3.62986603,707
Tunisia,TUN,Africa,11818618,deaths,0,2020-11,,0
Tunisia,TUN,Africa,11818618,deaths,3,2020-12,0.253836785,3
Tunisia,TUN,Africa,11818618,deaths,5,2020-13,0.676898094,8
Tunisia,TUN,Africa,11818618,deaths,11,2020-14,1.353796188,19
Tunisia,TUN,Africa,11818618,deaths,12,2020-15,1.946082021,31
Turkey,TUR,Europe,83154997,cases,18,2020-11,,18
Turkey,TUR,Europe,83154997,cases,1218,2020-12,1.486380909,1236
Turkey,TUR,Europe,83154997,cases,8035,2020-13,11.12741306,9271
Turkey,TUR,Europe,83154997,cases,17798,2020-14,31.06608254,27069
Turkey,TUR,Europe,83154997,cases,29887,2020-15,57.34471976,56956
Turkey,TUR,Europe,83154997,deaths,0,2020-11,,0
Turkey,TUR,Europe,83154997,deaths,30,2020-12,0.360772065,30
Turkey,TUR,Europe,83154997,deaths,101,2020-13,1.575371351,131
Turkey,TUR,Europe,83154997,deaths,443,2020-14,6.542000116,574
Turkey,TUR,Europe,83154997,deaths,624,2020-15,12.83145979,1198
United Kingdom,GBR,Europe,68059863,cases,0,2020-01,,0
United Kingdom,GBR,Europe,68059863,cases,0,2020-02,0,0
United Kingdom,GBR,Europe,68059863,cases,0,2020-03,0,0
United Kingdom,GBR,Europe,68059863,cases,0,2020-04,0,0
United Kingdom,GBR,Europe,68059863,cases,2,2020-05,0.00293859,2
United Kingdom,GBR,Europe,68059863,cases,6,2020-06,0.011754358,8
United Kingdom,GBR,Europe,68059863,cases,2,2020-07,0.011754358,10
United Kingdom,GBR,Europe,68059863,cases,1,2020-08,0.004407884,11
United Kingdom,GBR,Europe,68059863,cases,36,2020-09,0.054363906,47
United Kingdom,GBR,Europe,68059863,cases,365,2020-10,0.589187198,412
United Kingdom,GBR,Europe,68059863,cases,2193,2020-11,3.758455993,2605
United Kingdom,GBR,Europe,68059863,cases,6329,2020-12,12.52132994,8934
United Kingdom,GBR,Europe,68059863,cases,17889,2020-13,35.58338047,26823
United Kingdom,GBR,Europe,68059863,cases,30357,2020-14,70.88759494,57180
United Kingdom,GBR,Europe,68059863,cases,32205,2020-15,91.92201871,89385
United Kingdom,GBR,Europe,68059863,deaths,0,2020-01,,0
United Kingdom,GBR,Europe,68059863,deaths,0,2020-02,0,0
United Kingdom,GBR,Europe,68059863,deaths,0,2020-03,0,0
United Kingdom,GBR,Europe,68059863,deaths,0,2020-04,0,0
United Kingdom,GBR,Europe,68059863,deaths,0,2020-05,0,0
United Kingdom,GBR,Europe,68059863,deaths,0,2020-06,0,0
United Kingdom,GBR,Europe,68059863,deaths,0,2020-07,0,0
United Kingdom,GBR,Europe,68059863,deaths,0,2020-08,0,0
United Kingdom,GBR,Europe,68059863,deaths,0,2020-09,0,0
United Kingdom,GBR,Europe,68059863,deaths,2,2020-10,0.029385895,2
United Kingdom,GBR,Europe,68059863,deaths,41,2020-11,0.631796746,43
United Kingdom,GBR,Europe,68059863,deaths,245,2020-12,4.202183011,288
United Kingdom,GBR,Europe,68059863,deaths,1388,2020-13,23.99358341,1676
United Kingdom,GBR,Europe,68059863,deaths,4197,2020-14,82.06011229,5873
United Kingdom,GBR,Europe,68059863,deaths,6440,2020-15,156.2888835,12313
United Republic Of Tanzania,TZA,Africa,59734213,cases,12,2020-12,,12
United Republic Of Tanzania,TZA,Africa,59734213,cases,2,2020-13,0.023437155,14
United Republic Of Tanzania,TZA,Africa,59734213,cases,8,2020-14,0.016740825,22
United Republic Of Tanzania,TZA,Africa,59734213,cases,10,2020-15,0.030133485,32
United Republic Of Tanzania,TZA,Africa,59734213,deaths,0,2020-12,,0
United Republic Of Tanzania,TZA,Africa,59734213,deaths,1,2020-13,0.016740825,1
United Republic Of Tanzania,TZA,Africa,59734213,deaths,0,2020-14,0.016740825,1
United Republic Of Tanzania,TZA,Africa,59734213,deaths,2,2020-15,0.03348165,3
United States Of America,USA,America,331002647,cases,0,2020-01,,0
United States Of America,USA,America,331002647,cases,0,2020-02,0,0
United States Of America,USA,America,331002647,cases,0,2020-03,0,0
United States Of America,USA,America,331002647,cases,5,2020-04,0.001510562,5
United States Of America,USA,America,331002647,cases,6,2020-05,0.003323236,11
United States Of America,USA,America,331002647,cases,1,2020-06,0.002114787,12
United States Of America,USA,America,331002647,cases,3,2020-07,0.00120845,15
United States Of America,USA,America,331002647,cases,20,2020-08,0.006948585,35
United States Of America,USA,America,331002647,cases,54,2020-09,0.022356317,89
United States Of America,USA,America,331002647,cases,465,2020-10,0.156796329,554
United States Of America,USA,America,331002647,cases,3220,2020-11,1.113284148,3774
United States Of America,USA,America,331002647,cases,31432,2020-12,10.46879846,35206
United States Of America,USA,America,331002647,cases,107819,2020-13,42.06945209,143025
United States Of America,USA,America,331002647,cases,194610,2020-14,91.36754728,337635
United States Of America,USA,America,331002647,cases,219936,2020-15,125.2394818,557571
United States Of America,USA,America,331002647,deaths,0,2020-01,,0
United States Of America,USA,America,331002647,deaths,0,2020-02,0,0
United States Of America,USA,America,331002647,deaths,0,2020-03,0,0
United States Of America,USA,America,331002647,deaths,0,2020-04,0,0
United States Of America,USA,America,331002647,deaths,0,2020-05,0,0
United States Of America,USA,America,331002647,deaths,0,2020-06,0,0
United States Of America,USA,America,331002647,deaths,0,2020-07,0,0
United States Of America,USA,America,331002647,deaths,0,2020-08,0,0
United States Of America,USA,America,331002647,deaths,2,2020-09,0.006042248,2
United States Of America,USA,America,331002647,deaths,19,2020-10,0.063443601,21
United States Of America,USA,America,331002647,deaths,48,2020-11,0.2024153,69
United States Of America,USA,America,331002647,deaths,402,2020-12,1.359505744,471
United States Of America,USA,America,331002647,deaths,2038,2020-13,7.371542258,2509
United States Of America,USA,America,331002647,deaths,7138,2020-14,27.72183269,9647
United States Of America,USA,America,331002647,deaths,12461,2020-15,59.21100685,22108
