 China,CHN,Asia,1439323774,cases,2020-7,30412,3.710562,70618
 China,CHN,Asia,1439323774,deaths,2020-7,862,0.979627,1771
 United States Of America,USA,America,331002647,cases,2020-15,219936,125.239479,557571
 United States Of America,USA,America,331002647,deaths,2020-15,12461,59.211006,22108
 Brazil,BRA,America,212559409,cases,2020-15,11039,8.427291,22169
 Brazil,BRA,America,212559409,deaths,2020-15,737,5.113864,1223
 Mexico,MEX,America,128932753,cases,2020-15,3386,4.241746,7589
 Mexico,MEX,America,128932753,deaths,2020-15,202,2.140651,296
 Egypt,EGY,Africa,102334403,cases,2020-15,995,1.455034,2065
 Egypt,EGY,Africa,102334403,deaths,2020-15,88,1.201942,159
 Germany,DEU,Europe,83166711,cases,2020-14,38093,84.910172,95391
 Germany,DEU,Europe,83166711,deaths,2020-14,979,16.112215,1434
 Turkey,TUR,Europe,83154997,cases,2020-15,29887,57.344719,56956
 Turkey,TUR,Europe,83154997,deaths,2020-15,624,12.831460,1198
 Thailand,THA,Asia,69799978,cases,2020-14,832,2.147565,2220
 Thailand,THA,Asia,69799978,deaths,2020-14,19,0.358166,26
 United Kingdom,GBR,Europe,68059863,cases,2020-15,32205,91.922020,89385
 United Kingdom,GBR,Europe,68059863,deaths,2020-15,6440,156.288879,12313
 France,FRA,Europe,67320216,cases,2020-14,30304,80.896950,70478
 France,FRA,Europe,67320216,deaths,2020-14,5472,109.981819,8078
 United Republic Of Tanzania,TZA,Africa,59734213,cases,2020-12,12,0.000000,12
 United Republic Of Tanzania,TZA,Africa,59734213,deaths,2020-12,0,0.000000,0
 Italy,ITA,Europe,59641488,cases,2020-13,38551,123.586792,97689
 Italy,ITA,Europe,59641488,deaths,2020-13,5305,150.398666,10781
 South Africa,ZAF,Africa,59308690,cases,2020-13,1006,2.072209,1280
 South Africa,ZAF,Africa,59308690,deaths,2020-13,2,0.033722,2
 Spain,ESP,Europe,47332614,cases,2020-13,54860,178.800598,96122
 Spain,ESP,Europe,47332614,deaths,2020-13,4808,131.832993,6528
 Argentina,ARG,America,45195777,cases,2020-14,734,2.849824,1554
 Argentina,ARG,America,45195777,deaths,2020-14,26,0.929290,46
 Poland,POL,Europe,37958138,cases,2020-15,2572,12.677123,6674
 Poland,POL,Europe,37958138,deaths,2020-15,138,5.532411,232
 Canada,CAN,America,37742157,cases,2020-14,9241,37.268669,15496
 Canada,CAN,America,37742157,deaths,2020-14,219,6.888848,280
 Morocco,MAR,Africa,36910558,cases,2020-15,640,3.202336,1661
 Morocco,MAR,Africa,36910558,deaths,2020-15,48,2.492512,118
 Peru,PER,America,32971846,cases,2020-15,5238,20.220282,7519
 Peru,PER,America,32971846,deaths,2020-15,110,5.307559,193
 Angola,AGO,Africa,32866268,cases,2020-14,7,0.036512,14
 Angola,AGO,Africa,32866268,deaths,2020-14,0,0.060853,2
 Mozambique,MOZ,Africa,31255435,cases,2020-15,11,0.041593,21
 Mozambique,MOZ,Africa,31255435,deaths,2020-15,0,0.000000,0
 Australia,AUS,Oceania,25499881,cases,2020-13,2384,14.882422,4093
 Australia,AUS,Oceania,25499881,deaths,2020-13,9,0.431375,16
 Romania,ROU,Europe,19328838,cases,2020-15,2436,23.488220,6300
 Romania,ROU,Europe,19328838,deaths,2020-15,158,13.761821,306
 Guatemala,GTM,America,17915567,cases,2020-15,86,0.669809,156
 Guatemala,GTM,America,17915567,deaths,2020-15,2,0.223270,5
 Netherlands,NLD,Europe,17407585,cases,2020-15,7736,84.566582,25587
 Netherlands,NLD,Europe,17407585,deaths,2020-15,971,112.939270,2737
 Tunisia,TUN,Africa,11818618,cases,2020-14,275,4.044466,553
 Tunisia,TUN,Africa,11818618,deaths,2020-14,11,1.353796,19
 Belgium,BEL,Europe,11522440,cases,2020-15,11175,181.116150,34427
 Belgium,BEL,Europe,11522440,deaths,2020-15,1980,309.396271,4571
 Greece,GRC,Europe,10718565,cases,2020-14,579,10.365193,1735
 Greece,GRC,Europe,10718565,deaths,2020-14,35,5.411172,73
 Czechia,CZE,Europe,10693939,cases,2020-14,1758,31.999434,4587
 Czechia,CZE,Europe,10693939,deaths,2020-14,51,6.171720,67
 Sweden,SWE,Europe,10327589,cases,2020-15,3740,67.479446,10913
 Sweden,SWE,Europe,10327589,deaths,2020-15,664,107.963242,1390
 Portugal,PRT,Europe,10295909,cases,2020-14,5316,93.998497,11278
 Portugal,PRT,Europe,10295909,deaths,2020-14,176,27.292393,295
 Hungary,HUN,Europe,9769526,cases,2020-15,714,10.348506,1458
 Hungary,HUN,Europe,9769526,deaths,2020-15,71,9.621757,109
 Austria,AUT,Europe,8901064,cases,2020-13,5182,89.348869,8813
 Austria,AUT,Europe,8901064,deaths,2020-13,70,9.549420,86
 Switzerland,CHE,Europe,8606033,cases,2020-13,7303,140.296936,14274
 Switzerland,CHE,Europe,8606033,deaths,2020-13,197,28.352203,257
 Paraguay,PRY,America,7132530,cases,2020-14,49,1.275845,113
 Paraguay,PRY,America,7132530,deaths,2020-14,2,0.560811,5
 Singapore,SGP,Asia,5850343,cases,2020-15,1223,28.853008,2532
 Singapore,SGP,Asia,5850343,deaths,2020-15,2,0.854651,8
 Finland,FIN,Europe,5525292,cases,2020-15,1047,31.781126,2974
 Finland,FIN,Europe,5525292,deaths,2020-15,29,8.144366,56
 Slovakia,SVK,Europe,5457873,cases,2020-15,257,7.438795,742
 Slovakia,SVK,Europe,5457873,deaths,2020-15,2,0.366443,2
 Norway,NOR,Europe,5367580,cases,2020-13,1970,56.356869,4102
 Norway,NOR,Europe,5367580,deaths,2020-13,15,3.912378,22
 Ireland,IRL,Europe,4964440,cases,2020-15,4544,141.808548,9655
 Ireland,IRL,Europe,4964440,deaths,2020-15,176,58.012585,334
 Croatia,HRV,Europe,4058165,cases,2020-13,478,16.386717,713
 Croatia,HRV,Europe,4058165,deaths,2020-13,6,1.478501,6
 Bosnia And Herzegovina,BIH,Europe,3280815,cases,2020-15,344,20.848478,1007
 Bosnia And Herzegovina,BIH,Europe,3280815,deaths,2020-15,14,9.753674,38
 Malta,MLT,Europe,514564,cases,2020-15,143,44.309357,384
 Malta,MLT,Europe,514564,deaths,2020-15,3,5.830179,3
 Andorra,AND,Europe,76177,cases,2020-13,221,431.888885,334
 Andorra,AND,Europe,76177,deaths,2020-13,6,78.763931,6
 Gibraltar,GIB,Europe,33691,cases,2020-13,50,192.929855,65
 Gibraltar,GIB,Europe,33691,deaths,2020-13,0,0.000000,0
